upstream hello_server {
    server django_api:8000;
}

server {
    client_body_buffer_size 1024k;
    client_header_buffer_size 1024k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1024k;
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/djangoapp/src/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/src/media/;
    }
}